<!DOCTYPE html>
<html>
	<head>
		<link href="css/style.css" rel="stylesheet" />
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
	</head>
<body>

<div class="container">
 <div class="row">
	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
		<div class="product">
			<a href="#">
				<span class="nv-icon">NEW</span>
				<img class="img-responsive img-thumbnail" src="http://placehold.it/200x200"  alt="" />
			</a>
		</div>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
		<div class="product">
			<a href="#">
				<span class="nv-icon">NEW</span>
				<img class="img-responsive img-thumbnail" src="http://placehold.it/200x200"  alt="" />
			</a>
		</div>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
		<div class="product">
			<a href="#">
				<span class="nv-icon">NEW</span>
				<img class="img-responsive img-thumbnail" src="http://placehold.it/200x200"  alt="" />
			</a>
		</div>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
		<div class="product">
			<a href="#">
				<span class="nv-icon">NEW</span>
				<img class="img-responsive img-thumbnail" src="http://placehold.it/200x200"  alt="" />
			</a>
		</div>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
		<div class="product">
			<a href="#">
				<span class="nv-icon">NEW</span>
				<img class="img-responsive img-thumbnail" src="http://placehold.it/200x200"  alt="" />
			</a>
		</div>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
		<div class="product">
			<a href="#">
				<span class="nv-icon">NEW</span>
				<img class="img-responsive img-thumbnail" src="http://placehold.it/200x200"  alt="" />
			</a>
		</div>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
		<div class="product">
			<a href="#">
				<span class="nv-icon">NEW</span>
				<img class="img-responsive img-thumbnail" src="http://placehold.it/200x200"  alt="" />
			</a>
		</div>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
		<div class="product">
			<a href="#">
				<span class="nv-icon">NEW</span>
				<img class="img-responsive img-thumbnail" src="http://placehold.it/200x200"  alt="" />
			</a>
		</div>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
		<div class="product">
			<a href="#">
				<span class="nv-icon">NEW</span>
				<img class="img-responsive img-thumbnail" src="http://placehold.it/200x200"  alt="" />
			</a>
		</div>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
		<div class="product">
			<a href="#">
				<span class="nv-icon">NEW</span>
				<img class="img-responsive img-thumbnail" src="http://placehold.it/200x200"  alt="" />
			</a>
		</div>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
		<div class="product">
			<a href="#">
				<span class="nv-icon">NEW</span>
				<img class="img-responsive img-thumbnail" src="http://placehold.it/200x200"  alt="" />
			</a>
		</div>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
		<div class="product">
			<a href="#">
				<span class="nv-icon">NEW</span>
				<img class="img-responsive img-thumbnail" src="http://placehold.it/200x200"  alt="" />
			</a>
		</div>
	</div>
 </div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</body>
</html>